 ██████╗  ██████╗ ██████╗ ████████╗██╗  ██╗██╗   ██╗██████╗ 
 ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗
 ██████╔╝██║   ██║██████╔╝   ██║   ███████║██║   ██║██████╔╝
 ██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══██║██║   ██║██╔══██╗
 ██║     ╚██████╔╝██║  ██║   ██║   ██║  ██║╚██████╔╝██████╔╝
 ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                             
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# SIMPLE VERSION (Logo Style - Clean)

 ██████╗  ██████╗ ██████╗ ████████╗  ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
 ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝  ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃
 ██████╔╝██║   ██║██████╔╝   ██║     ┃▓▓██╗  ██╗██╗   ██╗██████┃
 ██╔═══╝ ██║   ██║██╔══██╗   ██║     ┃▓▓██║  ██║██║   ██║██╔══█┃
 ██║     ╚██████╔╝██║  ██║   ██║     ┃▓▓███████║██║   ██║██████┃
 ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝     ┃▓▓██╔══██║██║   ██║██╔══█┃
                                     ┃▓▓██║  ██║╚██████╔╝██████┃
                                     ┃▓▓╚═╝  ╚═╝ ╚═════╝ ╚═════┃
                                     ┗━━━━━━━━━━━━━━━━━━━━━━━━┛

# COMPACT VERSION (Logo Style)
████████   ████████   ████████ ████ ┌─────────────────┐
██      ██ ██      ██ ██      ████  │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
██      ██ ██      ██ ██████████    │▓▓██╗  ██╗██╗   │
██      ██ ██      ██ ██   ██       │▓▓██║  ██║██║   │
████████   ████████   ██    ██████  │▓▓███████║██║   │
                                    │▓▓██╔══██║██║   │
                                    │▓▓██║  ██║╚████ │
                                    │▓▓╚═╝  ╚═╝ ╚═══ │
                                    │▓▓██████╗▓▓▓▓▓▓ │
                                    │▓▓██╔══██╗▓▓▓▓▓ │
                                    │▓▓██████╔╝▓▓▓▓▓ │
                                    │▓▓██╔══██╗▓▓▓▓▓ │
                                    │▓▓██████╔╝▓▓▓▓▓ │
                                    │▓▓╚═════╝▓▓▓▓▓▓ │
                                    └─────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# COMPACT VERSION
┌──────────────────────────────────────┐
│                                      │
│  ████████   ████████   ████████ ████ │
│  ██       ██       ██ ██       ██    │
│  ██       ██       ██ ██████████     │
│  ██       ██       ██ ██ ██          │
│  ████████   ████████   ██  ██████    │
│                                      │
│  ┌──────────────────────────────────┐ │
│  │  ██   ██ ██   ██ ████████        │ │
│  │  ██   ██ ██   ██ ██   ██        │ │
│  │  ███████ ██   ██ ████████        │ │
│  │  ██   ██ ██   ██ ██   ██        │ │
│  │  ██   ██  █████   ████████        │ │
│  └──────────────────────────────────┘ │
└──────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# FIGLET VERSIONS (Generated with figlet)

# FIGLET - Default
 ____            _   _   _       _     
|  _ \ ___  _ __| |_| | | |_   _| |__  
| |_) / _ \| '__| __| |_| | | | | '_ \ 
|  __/ (_) | |  | |_|  _  | |_| | |_) |
|_|   \___/|_|   \__|_| |_|\__,_|_.__/ 

# FIGLET - Big  
 _____           _   _    _       _     
|  __ \         | | | |  | |     | |    
| |__) |__  _ __| |_| |__| |_   _| |__  
|  ___/ _ \| '__| __|  __  | | | | '_ \ 
| |  | (_) | |  | |_| |  | | |_| | |_) |
|_|   \___/|_|   \__|_|  |_|\__,_|_.__/ 

# FIGLET - Slant
    ____             __  __  __      __  
   / __ \____  _____/ /_/ / / /_  __/ /_ 
  / /_/ / __ \/ ___/ __/ /_/ / / / / __ \
 / ____/ /_/ / /  / /_/ __  / /_/ / /_/ /
/_/    \____/_/   \__/_/ /_/\__,_/_.___/ 

# FIGLET - Block
_|_|_|                          _|      _|    _|            _|        
_|    _|    _|_|    _|  _|_|  _|_|_|_|  _|    _|  _|    _|  _|_|_|    
_|_|_|    _|    _|  _|_|        _|      _|_|_|_|  _|    _|  _|    _|  
_|        _|    _|  _|          _|      _|    _|  _|    _|  _|    _|  
_|          _|_|    _|            _|_|  _|    _|    _|_|_|  _|_|_|    

# FIGLET - Small
 ___         _   _  _      _    
| _ \___ _ _| |_| || |_  _| |__ 
|  _/ _ \ '_|  _| __ | || | '_ \
|_| \___/_|  \__|_||_|\_,_|_.__/

# FIGLET - Banner
######                      #     #               
#     #  ####  #####  ##### #     # #    # #####  
#     # #    # #    #   #   #     # #    # #    # 
######  #    # #    #   #   ####### #    # #####  
#       #    # #####    #   #     # #    # #    # 
#       #    # #   #    #   #     # #    # #    # 
#        ####  #    #   #   #     #  ####  #####  

# MINIMAL VERSION (Previous)
 ___           _   _   _       _     
| _ \___  _ __| |_| | | |_  _ | |__  
|  _/ _ \| '_ \  _| |_| | || || '_ \ 
|_| \___/| .__/\__|\___/ \_,_||_.__/ 
         |_|                        

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# TAGLINE VERSION
 ██████╗  ██████╗ ██████╗ ████████╗██╗  ██╗██╗   ██╗██████╗ 
 ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗
 ██████╔╝██║   ██║██████╔╝   ██║   ███████║██║   ██║██████╔╝
 ██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══██║██║   ██║██╔══██╗
 ██║     ╚██████╔╝██║  ██║   ██║   ██║  ██║╚██████╔╝██████╔╝
 ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                                             
        "The Protocol Registry That Parties Responsibly"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ONE-LINER VERSIONS
[PortHub] The Protocol Registry That Parties Responsibly

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                             ▓
▓  ██████╗  ██████╗ ██████╗ ████████╗  ██╗  ██╗██╗   ██╗██████╗ ▓
▓  ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝  ██║  ██║██║   ██║██╔══██╗▓
▓  ██████╔╝██║   ██║██████╔╝   ██║     ███████║██║   ██║██████╔╝▓
▓  ██╔═══╝ ██║   ██║██╔══██╗   ██║     ██╔══██║██║   ██║██╔══██╗▓
▓  ██║     ╚██████╔╝██║  ██║   ██║     ██║  ██║╚██████╔╝██████╔╝▓
▓  ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ▓
▓                                                             ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# LOGO-BASED VERSION (Unicode blocks - Best representation!)
██████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
███░░░░░░░░░░░░███████████████████████████████ ░██████▒▒████▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒
███░░░ ░░░░░░░░░█████████████████████████████░░░██████▒▒████▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒
███░░░███████░░░░█████░░░░░██████░░░ █ ░░ █░░░░░░░████▒▒████▒▒▒▒▒▒▒████▒████▒▒▒▒████▒▒███▒▒████▒▒▒▒▒
███░░░███████░░░░██░░░░░░░░░░ ███ ░░░░░░░ █░░░░░░░████▒▒████▒▒▒▒▒▒▒████▒████▒▒▒▒████▒░███████████▒▒▒
███░░░░░░░░░░░░ ██░░░░█████░░░░██ ░░░▓███████░░░██████▒▒███████████████▒████▒▒▒▒████▒░████▒▒▒▒████▒▒
███░░░░░░░░░░░████░░░███████░░░▒█ ░░░████████░░░██████▒▒████▒▒▒▒▒▒▒████▒████▒▒▒▒████▒▒███▒▒▒▒▒████▒▒
███░░░████████████░░░███████░░░▓█░░░░████████░░░██████▒▒████▒▒▒▒▒▒▒████▒████▒▒▒▒████▒▒███▒▒▒▒▒████▒▒
███░░░████████████░░░░█████░░░░██░░░░████████░░░██████▒▒████▒▒▒▒▒▒▒████▒████▒▒▒▒████▒▒████▒▒▒▒████▒▒
███░░░█████████████ ░░░░░░░░ ░███ ░░░████████░░░░░░███▒▒████▒▒▒▒▒▒▒████▒▒███████████▒▒███████████▒▒▒
██████████████████████░░░░ ███████████████████ ░░░████▒▒████▒▒▒▒▒▒▒████▒▒▒▒███▒▒▓███▒▒███▒▒███▒▒▒▒▒▒
██████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
██████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 