# PortHub Logo - Colored Version
# Use this in terminals that support ANSI color codes

# WHITE "Port" + ORANGE background "Hub"
                                                      \033[38;5;208m\033[48;5;208m████████████████████████████████████████████\033[0m
                                                     \033[38;5;208m\033[48;5;208m█████████████████████████████████████████████\033[0m
  \033[97m.WWWWWWWWNX0o.\033[0m                             'l0     \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m   ████████   ████████████████   ████████\033[0m
  \033[97m'MMM0llloxXMMM:\033[0m                           cMMM     \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m   ████████   ████████████████   ████████\033[0m
  \033[97m'MMMl      WMMX\033[0m   ;dOKXX0x:.   l00dl0XKk.0XMMM00;  \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m   ████████   ██    ██████    ██   ████████\033[0m
  \033[97m'MMMo....,dMMMx\033[0m ,XMM0lclkMMWl  xMMMWxdk; oOMMMdo'  \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m             ██  ██████  ██    ████████\033[0m
  \033[97m'MMMMMMMMMMMKc\033[0m .MMMx     ;MMM: xMMM'      cMMM     \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m             ██  ██████  ██   ███████████\033[0m
  \033[97m'MMMk;;;;,'.\033[0m   ;MMM:     .MMMd xMMW       cMMM     \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m   ████████   ██  ██████  ██   ████████████\033[0m
  \033[97m'MMMl\033[0m           XMMX'   .kMMW. xMMN       cMMM.    \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m   ████████   ██   ████████   ████████████\033[0m
  \033[97m'MMMl\033[0m            oNMMWXNMMWx.  xMMX       'WMMNXo  \033[38;5;208m\033[48;5;208m██\033[30m\033[48;5;208m   ████████   ██             ██          ██\033[0m
   \033[97m;;;\033[0m.              .:lll:'     .;;,        .:llc'  \033[38;5;208m\033[48;5;208m████████████████████████████████████████████\033[0m
                                                     \033[38;5;208m\033[48;5;208m████████████████████████████████████████████\033[0m
                                                      \033[38;5;208m\033[48;5;208m██████████████████████████████████████████\033[0m

# ANSI Color Codes Used:
# \033[97m     = Bright white text
# \033[38;5;208m = Orange text (208 = orange in 256-color palette)
# \033[48;5;208m = Orange background
# \033[30m     = Black text (for Hub letters on orange background)
# \033[0m      = Reset all colors

# Alternative simpler version:
\033[97m ____            _   _   _       _     \033[0m \033[48;5;208m\033[30m ██╗  ██╗██╗   ██╗██████╗  \033[0m
\033[97m|  _ \ ___  _ __| |_| | | |_   _| |__  \033[0m \033[48;5;208m\033[30m ██║  ██║██║   ██║██╔══██╗ \033[0m
\033[97m| |_) / _ \| '__| __| |_| | | | | '_ \ \033[0m \033[48;5;208m\033[30m ███████║██║   ██║██████╔╝ \033[0m
\033[97m|  __/ (_) | |  | |_|  _  | |_| | |_) |\033[0m \033[48;5;208m\033[30m ██╔══██║██║   ██║██╔══██╗ \033[0m
\033[97m|_|   \___/|_|   \__|_| |_|\__,_|_.__/ \033[0m \033[48;5;208m\033[30m ██║  ██║╚██████╔╝██████╔╝ \033[0m
\033[97m                                      \033[0m \033[48;5;208m\033[30m ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  \033[0m 